<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	 <category label = "General">		<setting id="cache_enabled" type="bool" label="Enable Caching" default="true"/>	</category>	<category label="Scrapers 1">
		<setting label="1080pMovies" type="lsep"/>
		<setting id="1080pMovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Alluc" type="lsep"/>
		<setting id="Alluc_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="Alluc_max" type="slider" label="Max Results for Search" default="20" range="5,200" option="int"/>
		<setting label="Animetoon" type="lsep"/>
		<setting id="Animetoon_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="CartoonHD" type="lsep"/>
		<setting id="CartoonHD_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="CoolTV" type="lsep"/>
		<setting id="CoolTV_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="DDLValley" type="lsep"/>
		<setting id="DDLValley_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="DirectDownload" type="lsep"/>
		<setting id="DirectDownload_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Dizi720" type="lsep"/>
		<setting id="Dizi720_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Dudmovies" type="lsep"/>
		<setting id="Dudmovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="ExtraMovies" type="lsep"/>
		<setting id="ExtraMovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Filmapik" type="lsep"/>
		<setting id="Filmapik_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="FilmXY" type="lsep"/>
		<setting id="FilmXY_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Flenix" type="lsep"/>
		<setting id="Flenix_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="FreeDownload" type="lsep"/>
		<setting id="FreeDownload_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Fullmovies24" type="lsep"/>
		<setting id="Fullmovies24_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="HevcBluray" type="lsep"/>
		<setting id="HevcBluray_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="HollyMovieHD" type="lsep"/>
		<setting id="HollyMovieHD_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Hubmovie" type="lsep"/>
		<setting id="Hubmovie_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="iExTV" type="lsep"/>
		<setting id="iExTV_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="ImDark" type="lsep"/>
		<setting id="ImDark_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Movie321cc" type="lsep"/>
		<setting id="Movie321cc_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Movie4u.cc" type="lsep"/>
		<setting id="Movie4u.cc_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="MovieFlix" type="lsep"/>
		<setting id="MovieFlix_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Moviegrabber" type="lsep"/>
		<setting id="Moviegrabber_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="MyDownloadtube" type="lsep"/>
		<setting id="MyDownloadtube_enabled" type="bool" label="Enabled" default="true"/>
	</category>
	<category label="Scrapers 2">
		<setting label="MyVideoLinks" type="lsep"/>
		<setting id="MyVideoLinks_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="OnlineHD" type="lsep"/>
		<setting id="OnlineHD_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="primewire" type="lsep"/>
		<setting id="primewire_enabled" type="bool" label="Enabled" default="true"/>
		<setting id= "primewire_baseurl" type="text" label="Base Url" default="http://www.primewire.ag"/>
		<setting label="ProjectFree" type="lsep"/>
		<setting id="ProjectFree_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Putlockerz" type="lsep"/>
		<setting id="Putlockerz_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="SeeHD" type="lsep"/>
		<setting id="SeeHD_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="TheWatchSeries" type="lsep"/>
		<setting id="TheWatchSeries_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Toonova" type="lsep"/>
		<setting id="Toonova_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="TVRelease" type="lsep"/>
		<setting id="TVRelease_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="TwoDDL" type="lsep"/>
		<setting id="TwoDDL_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="VexMovies" type="lsep"/>
		<setting id="VexMovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Vodlocker" type="lsep"/>
		<setting id="Vodlocker_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="WannaHD" type="lsep"/>
		<setting id="WannaHD_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Watchstream" type="lsep"/>
		<setting id="Watchstream_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="ZooCinema" type="lsep"/>
		<setting id="ZooCinema_enabled" type="bool" label="Enabled" default="true"/>
	</category>
</settings>